Hauler/Hauler/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:behaviors="clr-namespace:PrismExample.Behaviors;assembly=PrismExample"
             x:Class="Hauler.App">
  <Application.Resources>

        <ResourceDictionary>
            <!-- Pallete -->
            <Color x:Key="primary-back-title-color">#D3D3D3</Color>
            <Color x:Key="primary-title-color">#FFFFFF</Color>
            <!-- Pallete-end -->
            <Style ApplyToDerivedTypes="true" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Key=primary-back-title-color}"/>
                <Setter Property="BarTextColor" Value="{StaticResource Key=primary-title-color}"/>
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="behaviors:LineColorBehavior.ApplyLineColor" Value="True" />
                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="Blue" />
            </Style>

            <Style x:Key="ValidationErrorLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="12" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>