Hauler/Hauler/Views/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Hauler.Views.ResetPassword">

    <NavigationPage.TitleView>
        <Image Source="icon.png" HorizontalOptions="Center"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout
                Margin="20,20"
                Spacing="0"
                VerticalOptions="FillAndExpand">

            <Grid RowSpacing="24" VerticalOptions="CenterAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                        Grid.Row="0"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Reset Password"
                        VerticalOptions="Center" />

                <Label
                        Grid.Row="1"
                        Margin="0,-16,0,8"
                        HorizontalTextAlignment="Center"
                        Text="Enter your email to reset your password"/>

                <!--  Entry to get new password from user  -->
                <Entry Grid.Row="2" 
                    Placeholder="Email"/>

                <!--  Submit button  -->
                <Button
                        Grid.Row="3"
                        Command="{Binding ResetCommand}"
                        BackgroundColor="#2790c6"
                        CornerRadius="20"
                        Text="SUBMIT" />

            </Grid>

        </StackLayout>
    </ContentPage.Content>
  
</ContentPage>